{
  "GLOBAL_RL": {
    "ID": "GLOBAL",
    "RATELIMIT": {
      "REVERSE_PROXIES": 2,
      "MAX_LIMIT": 40,
      "WINDOW_SIZE": 1,
      "PATH": "/",
      "SKIP_FAILED_REQUESTS": false
    }
  },
  "NATIVE_CLIENT": false,
  "DEBUG": true,
  "evmchains": [
    {
      "ID": "BASE",
      "NAME": "Base",
      "TOKEN": "USDC",
      "RPC": "https://base.gateway.tenderly.co",
      "CHAINID": 8453,
      "EXPLORER": "https://basescan.org",
      "IMAGE": "https://pbs.twimg.com/profile_images/1632431836096782338/W-9qsu1e_400x400.jpg",
      "MAX_PRIORITY_FEE": "1000000000",
      "MAX_FEE": "10000000000",
      "DRIP_AMOUNT": 1,
      "DECIMALS": 6,
      "RATELIMIT": {
        "MAX_LIMIT": 1,
        "WINDOW_SIZE": 0
      },
      "MULTI_SEND": "0x10637e0dff459892ee9f0a247b1cae3b269d47ab"
    }
  ],
  "erc20tokens": [
    {
      "ID": "USDbC",
      "HOSTID": "BASE",
      "NAME": "USDbC (Circle)",
      "TOKEN": "USDbC",
      "IMAGE": "https://cryptologos.cc/logos/usd-coin-usdc-logo.png",
      "CONTRACTADDRESS": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "DRIP_AMOUNT": 1,
      "GASLIMIT": "100000",
      "DECIMALS": 6,
      "RATELIMIT": {
        "MAX_LIMIT": 1,
        "WINDOW_SIZE": 0
      }
    },
    {
      "ID": "AUSDBC",
      "HOSTID": "BASE",
      "NAME": "Aave USDbC",
      "TOKEN": "aUSDbC",
      "IMAGE": "https://app.aave.com/icons/tokens/usdbc.svg",
      "CONTRACTADDRESS": "0x0a1d576f3efef75b330424287a95a366e8281d54",
      "DRIP_AMOUNT": 1,
      "GASLIMIT": "100000",
      "DECIMALS": 6,
      "RATELIMIT": {
        "MAX_LIMIT": 1,
        "WINDOW_SIZE": 0
      }
    }
  ]
}
