{
  "name": "faucet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build": "npx tsc && npm run build --prefix client",
    "start": "node build/server.js",
    "dev": "npx --yes concurrently \"npx --yes nodemon server.ts\" \"npm run dev --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avalanche": "^3.13.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "range_check": "^2.0.4",
    "serverless-http": "^3.2.0",
    "totp-generator": "^0.0.13",
    "ts-node": "^10.7.0",
    "twitter-api-sdk": "^1.2.1",
    "typescript": "^4.6.4",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/totp-generator": "^0.0.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4"
  }
}
